spring.application.name=DataStructureAndAlgorithm

server.port=9291
server.servlet.context-path=/dsa-algorithm

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#debug=true
spring.security.user.name=Username
spring.security.user.password=Password

bnxt.swagger.base-url=http://localhost:9291/dsa-algorithm
